<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Amazing_City" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hongkong1" translatesAutoresizingMaskIntoConstraints="NO" id="d2L-Qh-Fv3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Tec-Nt-JJf">
                                <rect key="frame" x="20" y="28" width="347" height="159"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="WC6-7o-1Yi">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASIA'S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBa-61-5rP">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORLD CITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAi-rC-ozK">
                                                <rect key="frame" x="0.0" y="21" width="109" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADVENTURES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzE-bh-i1T">
                                                <rect key="frame" x="0.0" y="42" width="116" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HONG KONG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jex-di-0nf">
                                        <rect key="frame" x="0.0" y="93" width="347" height="66"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="55"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ye-BX-H8h">
                                <rect key="frame" x="221" y="414" width="166" height="33"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="r2e-Np-lwZ"/>
                                    <constraint firstAttribute="width" constant="166" id="sa3-sP-pQh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="FIND OUT MORE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QeR-JE-Xi8" kind="show" id="SJc-FJ-MW4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tec-Nt-JJf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5LT-3x-Ecs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d2L-Qh-Fv3" secondAttribute="bottom" id="DKg-uf-bOe"/>
                            <constraint firstItem="4ye-BX-H8h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GVG-zb-QhV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4ye-BX-H8h" secondAttribute="bottom" constant="130" id="Y6E-4q-og5"/>
                            <constraint firstItem="d2L-Qh-Fv3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="b4g-hP-BZj"/>
                            <constraint firstItem="Tec-Nt-JJf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eXf-Lo-XlR"/>
                            <constraint firstItem="d2L-Qh-Fv3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rqk-Z4-urA"/>
                            <constraint firstAttribute="trailing" secondItem="d2L-Qh-Fv3" secondAttribute="trailing" id="uxS-Uc-RIf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moreBtn" destination="4ye-BX-H8h" id="z1E-8d-B6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="353"/>
        </scene>
        <!--DetailVC View Controller-->
        <scene sceneID="k06-e0-7UE">
            <objects>
                <viewController id="QeR-JE-Xi8" customClass="DetailVCViewController" customModule="Amazing_City" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c40-7V-WCv"/>
                        <viewControllerLayoutGuide type="bottom" id="rEU-zC-4Cw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4bg-tl-2Od">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="hongkong2" translatesAutoresizingMaskIntoConstraints="NO" id="gzI-bx-hdI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="Ce1-TW-Fex"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ABOUT HONG KONG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM4-dw-jVn">
                                <rect key="frame" x="214" y="43" width="172" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="POc-dt-uWt"/>
                                    <constraint firstAttribute="width" constant="195" id="v0L-Dq-oHw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PU-rM-eVk">
                                <rect key="frame" x="19" y="12" width="42" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="QeR-JE-Xi8" eventType="touchUpInside" id="LTy-o7-3eM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OyB-g8-Qek">
                                <rect key="frame" x="20" y="171" width="560" height="388"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="-25" translatesAutoresizingMaskIntoConstraints="NO" id="Tew-6r-5R8">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="97"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POPULATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MQ-ug-oE3">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="195" id="7Sq-VA-pTv"/>
                                                    <constraint firstAttribute="height" constant="21" id="eJa-HZ-Gf6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="7Sq-VA-pTv"/>
                                                        <exclude reference="eJa-HZ-Gf6"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.188 MILLION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMi-3y-2dP">
                                                <rect key="frame" x="0.0" y="36" width="115" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="a9A-cB-O6Z"/>
                                                    <constraint firstAttribute="width" constant="195" id="nLq-ka-XsN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="a9A-cB-O6Z"/>
                                                        <exclude reference="nLq-ka-XsN"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ii6-HN-h9L">
                                        <rect key="frame" x="0.0" y="107" width="548" height="281"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="HISTORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DN3-FY-bUk">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="162"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="E5b-Li-xnU"/>
                                                    <constraint firstAttribute="width" constant="195" id="eiS-yD-itq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="E5b-Li-xnU"/>
                                                        <exclude reference="eiS-yD-itq"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="40" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZU-di-fyn">
                                                <rect key="frame" x="0.0" y="162" width="548" height="119"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="8Uf-2P-w18"/>
                                                    <constraint firstAttribute="width" constant="195" id="vtB-Gb-Zfl"/>
                                                </constraints>
                                                <string key="text">Hong Kong is a city, and former British colony, in southeastern China. Vibrant and densely populated, it’s a major port and global financial center famed for its tower-studded skyline. It’s also known for its lively food scene – from Cantonese dim sum to extravagant high tea – and its shopping, with options spanning chaotic Temple Street Night Market to the city’s innumerable bespoke tailors.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="8Uf-2P-w18"/>
                                                        <exclude reference="vtB-Gb-Zfl"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nM4-dw-jVn" firstAttribute="top" secondItem="c40-7V-WCv" secondAttribute="bottom" constant="45" id="6Rq-WW-G4p"/>
                            <constraint firstItem="rEU-zC-4Cw" firstAttribute="top" secondItem="OyB-g8-Qek" secondAttribute="bottom" constant="20" id="Bxu-DX-z8j"/>
                            <constraint firstAttribute="trailing" secondItem="gzI-bx-hdI" secondAttribute="trailing" id="Lno-ko-lpJ"/>
                            <constraint firstItem="gzI-bx-hdI" firstAttribute="leading" secondItem="4bg-tl-2Od" secondAttribute="leading" id="UHS-Iy-UoT"/>
                            <constraint firstItem="nM4-dw-jVn" firstAttribute="centerX" secondItem="4bg-tl-2Od" secondAttribute="centerX" id="Vtf-zl-oQm"/>
                            <constraint firstItem="OyB-g8-Qek" firstAttribute="leading" secondItem="4bg-tl-2Od" secondAttribute="leadingMargin" id="cN8-GE-b3x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OyB-g8-Qek" secondAttribute="trailing" id="l8G-6d-2ri"/>
                            <constraint firstItem="OyB-g8-Qek" firstAttribute="top" secondItem="gzI-bx-hdI" secondAttribute="bottom" constant="40" id="pWX-mZ-d2f"/>
                            <constraint firstItem="gzI-bx-hdI" firstAttribute="top" secondItem="4bg-tl-2Od" secondAttribute="top" id="xcX-1T-A5P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2b-gR-rRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="353"/>
        </scene>
    </scenes>
    <resources>
        <image name="hongkong1" width="851" height="1160"/>
        <image name="hongkong2" width="3901" height="2600"/>
    </resources>
</document>
